[Common]
#test process,example: package=com.alibaba.ailabs.genie.contacts
#support multi process,separate use; if contains child process，first must be main process
#com.tencent.mm  com.sina.weibo com.taobao.taobao
package=ai.socialapps.speakmaster
# package=com.weaver.app.prod
#collect frequency, int type,unit: second
frequency=2
#collect timeout ,int type ,unit:minute, for example:72 hours 4320
timeout=4320
#dumpheap frequency, int type,unit: minute
dumpheap_freq=60
#adb serialnum,adb devices result example WSKFSKBQLFA695D6
#Pixel 6
serialnum=24251FDF6001BM
serialnums=24251FDF6001BM,ZY322SQQRG,ZY22DXTT48
# Moto G 6
# serialnum=ZY322SQQRG
# Moto G Pure
# serialnum=ZY22DXTT48
#except log tag,tools will check in logcat,save exception log in exception.log,multi tags separate use ;
exceptionlog=fatal exception;has died
#monkey test,true will enable,other disable
monkey=true
#test results save path,forbidden space, default None,will save in mobileperf/results
#example  save_path=/Users/look/Desktop/project/mobileperf_output
save_path=/Users/wangjiaqiang/Documents/mobileperf_output
#device pull path,test end,tool pull path to PC,multi path separate use;
phone_log_path=/data/anr
#mailbox Reserved, no use
mailbox=187215129@qq.com