[Common]
#test process,example: package=com.alibaba.ailabs.genie.contacts
#support multi process,separate use; if contains child process，first must be main process
#com.tencent.mm  com.sina.weibo com.taobao.taobao
#package=com.eg.android.AlipayGphone
package=com.eg.android.AlipayGphone;com.eg.android.AlipayGphone:push;com.eg.android.AlipayGphone:tools;com.eg.android.AlipayGphone:gpu_process;com.eg.android.AlipayGphone:sandboxed_privilege_process0
#package=com.tencent.mm;com.tencent.mm:push;com.tencent.mm:appbrand0;com.tencent.mm:appbrand1;com.tencent.mm:xweb_privileged_process_0;com.tencent.mm:xweb_sandboxed_process_0:com.tencent.xweb.pinus.sdk.process.SandboxedProcessService0

#collect frequency, int type,unit: second
frequency=5
#collect timeout ,int type ,unit:minute, for example:72 hours 4320
timeout=4320
#dumpheap frequency, int type,unit: minute
dumpheap_freq=60
#adb serialnum,adb devices result example WSKFSKBQLFA695D6
serialnum=7e048cbb
#except log tag,tools will check in logcat,save exception log in exception.log,multi tags separate use ;
exceptionlog=fatal exception;has died
#monkey test,true will enable,other disable
monkey=
#test results save path,forbidden space, default None,will save in mobileperf/results
#example  save_path=/Users/look/Desktop/project/mobileperf_output
save_path=
#device pull path,test end,tool pull path to PC,multi path separate use;
phone_log_path=/data/anr
#mailbox Reserved, no use
mailbox=390125133@qq.com